<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>grenier fumé</title>
    <link rel="stylesheet" type="text/css" href="header.css" />
    <style type="text/css">
      body {
        font-size: 7pt;
        background-color: black;
        background-size: 2800px;
        color: white;
        font-family: "dragonlauphing", sans-serif;
      }

      main a {
        cursor: grab;
        font-size: 19pt;
      }

      .full-width {
        width: 100%;
      }

      #cusdis_thread {
        background-color: rgb(255, 255, 255);
        margin: 5px;
        border-radius: 3px;
        border: dashed 6px blue;
      }
      .smile {
        font-size: xx-large;
      }
      .exposey a {
        color: white;
      }

      /* catastrophe ! où est-donc passé ma moto ? */
      .WHOLEPAGE {
        opacity: 0;
        animation: blink 10s ease-in-out infinite;
      }

      /* Animation "blink" */
      @keyframes blink {
        0% {
          opacity: 0;
        }
        1% {
          opacity: 1;
        } /* Apparition rapide */
        5% {
          opacity: 1;
        }
        6% {
          opacity: 0;
        } /* Disparition rapide */
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="patasoupir"><a href="index.html">PATASOUPIR</a></div>
      <div class="menu">
        <a href="images.html">images</a>
        <a href="ODIO.html">sons</a>
        <a href="combles.html">combles</a>
        <a href="https://matias.ma/nsfw/">?</a>
      </div>
    </header>
    <div class="WHOLEPAGE">
      <main class="column-layout">
        <div id="right">
          <div>
            <h2>
              GRENIER : <a href="img/gant6.jpg">PATATE</a> ou <a href="img/gant4.jpg">PIERRE</a> ?
            </h2>
            à moins que patate = pierre, comment appelerait-on l'intifada
          </div>
          <br />
          <div class="exposey">
            <a href="exposey.html">grains de poupou</a>
          </div>
          <br />
          <div>
            <div class="super">
              <p><a href="bonus.html">𓁉 . une liste de sites</a> (chouettos)</p>
              OS car c'est tout ce qui restera de notre corps entre les grumeaux de la terre
              (peut-être déni bonne raison d'éviter le suffixe ???%£%£)<br /><br />
            </div>
            <p>𓀬. un jardin dans le grenier, c'était fou, c'est rasé</p>

            <div>
              <p>ailleurs, trop de meubles ailleurs</p>
              <a href="img/Touille.jpg"
                ><img
                  src="img/Touille.jpg"
                  alt="pff c'est toujours pareil"
                  title="pas marre de laisser ces traces? ces tâches"
                  class="full-width"
              /></a>
              𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇𓆇
              <a href="end.html">visiter pénélope? POURQUOI PAS</a>

              <br /><br />brrrrrrrrrrrrrbrrrbrr encore bruit<br />

              <em>j'écris dans un italien presque immédiat.</em>
              (la traduction n'a de mystères que pour les autres.)
              <strong
                >et quand j'aurai élucidé la <a href="luca.html"> BECAUSE OF A FLOWER </a></strong
              >

              <br />
              <p class="span">??? jaurai compris something else. <br />Alors que DIRE ?</p>

              coucou
              <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
              bonus carte postale : gare<br />
              <a href="img/gare1.jpg"
                ><img
                  src="img/gare1.jpg"
                  alt="je suis désolée que se passe-t-il"
                  title="j'aimerais beaucoup mieux t'aider. JE NE COMPRENDS PLUS RIEN "
                  class="full-width"
              /></a>
              <br /><br /><br /><br /><br /><br />

              virdicus mordecouit parabestis potrianumen, discipati
              <br /><br /><br /><br /><br />
              <div>
                L'Obèse englouti, le glouton aérien.<br />
                Il adore manger et mange peu. Il est athlétique et pauvre. Ses mains tordues sont
                magiciennes. <br />
                Il a opté pour le luxe des coudes imprévisibles.<br />
                Avant il s'habillait d'os préhistoriques ; l'Obèse a des millénaires d'existence, et
                désormais, il se tient nu dans des coins de pièces, attentif et blasé, sensible et
                indécis. Un seul mot et il les sauve tous, sauf qu'inconscient (et puis flemmard) il
                lance des essaims de rire par dessus les oreilles. Ces insectes là coupent les
                cheveux, terrifient, agressent, et pourtant ils aimantent.<br />En fait les gens
                aiment l'Obèse sans le comprendre car en sa présence ils ressentent la certitude
                sacrée d'un respect si profond qu'il en devient huileux.
              </div>
              <br /><br />

              <strong>𓄀 . Voici l'ESSAYAGE CABINE :<br /></strong>
              <audio></audio>
              <br />
              Cabine pour faire pousser un pingouin dans une soirée acide : tentative débutée mais
              pas encore ABOUTIE.<br />
              alors ça pourrait être mieux fait... MAIS FLEMME
              <h1>♗ . fin du monde :</h1>
              je me suis pas perdue .nif.fin. mais
              <a href="mondieu.pdf">j'y serai bien resté</a>
              et puis j'ai peur d'avoir tout gâché<br /><br /><br />
              <div class="smile">&#128512; &#x1F913; &#x1F911;</div>
              <br /><br /><br />
            </div>
          </div>
        </div>

        <div id="left">
          <div
            id="cusdis_thread"
            data-host="https://cusdis.com"
            data-app-id="d7abe23d-0a7b-4500-936c-a87ffd63350d"
            data-page-id="combles"
            data-page-url="https://patasoupir.github.io/combles.html"
            data-page-title="combles"
          ></div>
        </div>
      </main>
    </div>
  </body>
</html>
