<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>générateurDeCapu</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      body {
        font-family: "arial", sans-serif;
        background-color: rgb(255, 1, 255);
        font-size: 15pt;
      }
      header {
        background-color: rgb(255, 1, 255);
        text-align: center;
        font-family: "arial", sans-serif;
        font-style: italic;
        font-size: 37pt;
        color: yellow;
      }
      main {
        border-image: url("img/capugifi.gif") 130 fill / 170px / 16px space;
      }
      .mainBox {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        width: 70%;
        padding: 10px;
        text-align: center;
        border-image: url("img/étoile.png") 70 fill / 20px / 10px space;
        gap: 20px;
      }

      #loadData {
        padding: 10px;
        font-family: arial;
        font-size: 15pt;
        width: 50%;
        border-top: 10px blue solid;
        border-left: rgb(5, 236, 5) 28px solid;
        border-bottom: yellow 10px solid;
        border-right: orange 17px solid;
        color: blue;
      }
      #loadData:hover {
        background-color: rgb(255, 1, 255);
        color: white;
      }

      #prenomBox {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 80vh;
        background-color: white;
        text-align: center;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        border-image: url("img/capu1.jpg") 100 fill / 120px / 10px repeat;
        font-size: 15pt;
        gap: 10px;
        line-height: 15px;
      }

      #prenomBox.no-fill {
        border-image: url("img/capu1.jpg") 100 / 50px / 10px repeat;
      }
      .hidden {
        display: none;
      }
      .motEntier {
        white-space: nowrap; /* empêche toute coupure dans le mot */
        display: inline-block; /* verrouille encore mieux l’ensemble */
      }
      .premiereLettre {
        color: rgb(0, 8, 255);
        font-weight: 700;
      }

      .capuImg img {
        width: 50px;
        height: 50px;
        animation-name: tournoiment;
        animation-duration: 100s;
        animation-iteration-count: infinite;
      }

      /* @keyframes tournoiment {
         0% {
           left: 100%;
         }
         50% {
           left: 400px;
         }
         100% {
           left: 10px;
         }
       } */
      @media only screen and (max-width: 820px) {
        header {
          font-size: 15pt;
          margin: 20px;
        }
        .mainBox {
          width: 90%;
        }
        #loadData,
        #prenomBox {
          width: 100%;
        }
        #prenomBox {
          height: 60vh;
          /* font-size: 13pt; */
          line-height: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>HEY HAPPY BIRTHDAY BITCHES</header>
    <main>
      <div class="mainBox">
        <button id="loadData">click on me to create funny time !!!!!!!</button>
        <audio id="sound1" src="son/dems1.mp3"></audio>
        <audio id="sound2" src="son/dems1AIGU.mp3"></audio>

        <div id="prenomBox" class="hidden"></div>
        <div class="capuImg">
          <img src="img/capu1.jpg" /> <img src="img/capu1.jpg" /><img src="img/capu1.jpg" />
          <img src="img/capu1.jpg" /><img src="img/capu1.jpg" /><img src="img/capu1.jpg" /><img
            src="img/capu1.jpg"
          /><img src="img/capu1.jpg" /><img src="img/capu1.jpg" />
        </div>
      </div>

      <script>
        let C1 = [],
          A = [],
          P = [],
          U = [],
          C2 = [],
          I = [],
          N = [],
          E = [];

        d3.select("#loadData").on("click", function () {
          function formatWord(word = "", letter = "") {
            const first = letter.toUpperCase();
            const rest = String(word).slice(1);
            return `<span class="motEntier"><span class="premiereLettre">${first}</span>${rest}</span>`;
          }
          let prenom =
            formatWord(C1[Math.floor(Math.random() * C1.length)], "C") +
            "<br>" +
            formatWord(A[Math.floor(Math.random() * A.length)], "A") +
            "<br>" +
            formatWord(P[Math.floor(Math.random() * P.length)], "P") +
            "<br>" +
            formatWord(U[Math.floor(Math.random() * U.length)], "U") +
            "<br>" +
            formatWord(C2[Math.floor(Math.random() * C2.length)], "C") +
            "<br>" +
            formatWord(I[Math.floor(Math.random() * I.length)], "I") +
            "<br>" +
            formatWord(N[Math.floor(Math.random() * N.length)], "N") +
            "<br>" +
            formatWord(E[Math.floor(Math.random() * E.length)], "E");

          d3.select("#prenomBox").html(prenom);
        });
        const csvUrl =
          "https://docs.google.com/spreadsheets/d/e/2PACX-1vTdImm57iA75bA0jj1vyRr2U0uXiwXJ1kvEm783QMUiO0GNk2UeVM6hSfKHN1ex0Ly4JCOmutjyLqP4/pub?gid=0&single=true&output=csv";

        d3.csv(csvUrl).then((data) => {
          console.log(data);
          data.forEach((d) => {
            if (d.lettreC1) C1.push(d.lettreC1);
            if (d.lettreA) A.push(d.lettreA);
            if (d.lettreP) P.push(d.lettreP);
            if (d.lettreU) U.push(d.lettreU);
            if (d.lettreC2) C2.push(d.lettreC2);
            if (d.lettreI) I.push(d.lettreI);
            if (d.lettreN) N.push(d.lettreN);
            if (d.lettreE) E.push(d.lettreE);
          });
        });

        const button = document.getElementById("loadData");
        const prenomBox = document.getElementById("prenomBox");
        const sound1 = document.getElementById("sound1");
        const sound2 = document.getElementById("sound2");

        let clickCount = 0;

        button.addEventListener("click", () => {
          // Affiche le contenu caché
          prenomBox.classList.remove("hidden");

          // Change la bordure de "fill" vers "bordure seule"
          prenomBox.classList.add("no-fill");

          // Joue le son
          clickCount++;
          if (clickCount === 5) {
            sound2.currentTime = 0;
            sound2.play();
          } else {
            sound1.currentTime = 0;
            sound1.play();
          }
        });
      </script>
    </main>
  </body>
</html>
