<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=$, initial-scale=1.0" />
    <title>alors coucou léa, voici mon pantalon</title>
    <style>
      body {
        text-align: center;
        align-items: center;
        margin: 0;
      }
      img {
        width: 900px;
      }
      .welcome-popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .popup-content {
        background-color: white;
        border-radius: 10px;
        max-width: 500px;
        width: 90%;
        position: relative;
        border: red dotted 3px round;
      }

      .close-popup {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
        border: none;
        background: none;
      }
      .entrance {
        font-size: 40pt;
        background-color: rgb(7, 7, 142);
        color: white;
      }
      /* Pour cacher le pop-up lorsque la classe hide est ajoutée */
      .hide {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>mettre logo OU BIEN <img src="chili/img/drapChili.jpg" /></h1>
    </header>
    <main>
      <div class="entrance">
        YO FUCK ME YEACH CHILEAN PESOSESTOY AMERICANAQUI ??????????
      </div>
    </main>

    <div class="welcome-popup" id="welcomePopup">
      <div class="popup-content">
        <button class="close-popup" onclick="closePopup()">&times;</button>
        <h2>bienvenue !</h2>
        <p>
          Nous vous sommes très reconnaissantes de venir visiter ce site. C'est
          votre première visite ? Vous n'aurez pas besoin de guide...
        </p>
      </div>
    </div>
    <div class="image"><img src="img/futchamp.png" /></div>
    <script>
      // Fonction qui vérifie si c'est la première visite
      function checkFirstVisit() {
        // if (!localStorage.getItem("hasVisited")) {
        //   // Si c'est la première visite
        document.getElementById("welcomePopup").style.display = "flex";
        //   // Marquer comme visité
        //   localStorage.setItem("hasVisited", "true");
        // }
      }

      // Fonction pour fermer le pop-up
      function closePopup() {
        document.getElementById("welcomePopup").style.display = "none";
      }

      // Vérifier dès le chargement de la page
      window.addEventListener("load", checkFirstVisit);
    </script>
  </body>
</html>
