<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>me voilà !</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
  </head>
  <style>
    body {
      border-image: url("pages/img/bordelPage/chien\ mignon.jpg") 100 / 100px
        space;
    }
    header {
      border: transparent;
      color: pink;
      box-shadow: rgb(21, 6, 234) 2px 2px 24px;
      text-align: center;
      padding: 1rem;
      /* background-image: url("imgIndex/indexHeader.jpg");
      border-image: url("pages/img/bordelPage/chien\ mignon.jpg") 10 / 100px
        space;
      background-size: 100%; */
    }

    #imgHeader {
      max-width: 100%;
    }
    footer {
      font-size: small;
      font-family: courier;
      padding: 1rem;
      font-weight: 600;
      color: red;
      background-color: yellow;
    }
    #imgFooter {
      max-width: 100%;
      opacity: 0.7;
      display: none;
    }
    .column {
      display: flex;
      flex-direction: column;
    }
    .menus {
      display: flex;
      gap: 0;
      justify-content: space-between;
      gap: 1rem;
    }
    .menuBonus {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      font-size: 3rem;
      width: 100%;
      flex: 2;
      line-height: 1px;
      justify-content: space-between;
      box-shadow: rgb(21, 6, 234) 2px 2px 24px;
      /* border-image: url("pages/img/bordelPage/chien\ mignon.jpg") 300 / 10px
        space; */
    }
    .menuBonus p {
      box-shadow: 3px 3px 3px 3px rgb(55, 0, 255);
    }
    .days {
      background-color: white;
      flex: 3;
    }
    .menuBonus a {
      text-decoration: none;
    }
    .menuBonus a:hover {
      opacity: 0;
      transition: ease 4s;
    }

    em {
      font-size: small;
    }
    ul {
      margin: 0;
      padding: 1rem;
      line-height: 1rem;
      box-shadow: rgb(21, 6, 234) 2px 2px 24px;
    }
    li {
      margin-left: 15px;
      padding-left: 10px;
      padding-bottom: 15px;
      border-left: rgb(114, 123, 125) solid 1px;
      color: grey;
    }
    /* INPUT commentaire style */
    .modal-content {
      gap: 1rem;
      background-color: white;
      padding: 1rem;
      box-shadow: rgb(21, 6, 234) 2px 2px 24px;
    }
    h2 {
      font-size: small;
    }
    .bold {
      font-weight: bold;
      font-size: large;
    }
    .newsBoxColumn {
      display: block;
      background-image: url("pages/img/bouquet/flor.jpg");
      background-size: 100%;
      background-position: center;
      color: white;
    }
    #latest {
      background-color: white;
      color: rgb(12, 234, 67);
    }
    .newsHorizontal {
      display: flex;
      justify-content: right;

      width: 100%;
      gap: 1rem;
    }
    .newsHorizontal img {
      max-width: 30%;
      height: 50%;
    }
    textarea {
      max-width: 100%;
      font-size: 1rem;
      border: #00ff33;
      box-shadow: 3px 2px 4px #00ff33;
      text-align: center;
      padding: 1rem;
    }
    #feedbackForm {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    #send {
      padding: 0.5rem;
      border: none;
      background: #00ff33;
      color: white;
      cursor: pointer;
      text-align: left;
    }

    #send:hover {
      background: #0056b3;
    }
    .end {
      color: rgb(51, 0, 255);
      font-weight: 800;
      font-style: italic;
    }
    @media only screen and (max-width: 820px) {
      .mainBox {
        display: block;
      }
      #text {
        display: block;
      }
      #imgFooter {
        display: block;
      }
    }
  </style>
  <body>
    <header>
      <p><img id="imgHeader" src="imgIndex/drap1.gif" /></p>
    </header>
    <hr />
    <hr />
    <main>
      <div class="mainBox">
        <div class="zone" id="text">
          <div class="menus">
            <div class="menuBonus">
              <p><a href="annexes/annexe1.musica.html">❤️</a></p>
              <p><a href="annexes/annexe2.bataille.html">🩵</a></p>
              <p>🧡</p>
              <p>💛</p>
            </div>

            <ul class="days">
              <hr />
              <li>jour 1</li>
              <li>jour 2</li>
              <li>jour 3</li>
              <li>
                <a href="pages/days/01.10.25.html"
                  ><span class="bold">jour 4</span> (pour que par la grâce vous
                  soyiez sauvés)</a
                >
              </li>
              <li>
                <a href="pages/days/02.10.25.html"
                  ><span class="bold">jour 5</span> (teaser)</a
                >
              </li>
              <li>
                <a href="pages/days/03.10.25.html"
                  ><span class="bold">jour 6</span> (miiiiaou)</a
                >
              </li>

              <li>
                jour de story instagram (je les mettrai ici plus tard iguess)
              </li>
              <li>jour de date (il n'y aura jamais de page à ce lien)</li>
              <li>
                <a href="pages/days/15.10.25.html"
                  ><span class="bold">jour 19</span> - découverte n°1 + noms de
                  mes rencontres</a
                >
              </li>

              <li>
                <a href="pages/days/17.10.25.html"
                  ><span class="bold">jour 20</span> - de nouveau sauvée !</a
                >
              </li>
              <li>ai rencontré des vrais soeurettes</li>
              <li><a href="pages/days/21.10.25.today.html">today...</a></li>
              <li>
                <a href="pages/days/22.10.25.html"
                  ><span class="bold">22/10/25</span> : qué MARAVILLA !</a
                >
              </li>
              <li>
                <a href="pages/days/23.10.25.html"
                  ><span class="bold">23/10/25 </span> cuéka?</a
                >
              </li>
              <li>
                <a href="pages/days/24.10.25.html"
                  ><span class="bold">24/10/25 </span>le chili quitte le pôle
                  nord</a
                >
                <hr />
                nouveautés !
                <hr />
              </li>
              <li>
                <a href="pages/days/26.10.25.html"
                  ><span class="bold">Balades</span> c'est malade avec le bouché
                  par l'odeur des fleurs ^^</a
                >
              </li>
            </ul>
          </div>
          <hr />
          <hr />
          <div class="newsBoxColumn">
            <h3 id="latest">latests news :</h3>
            <div class="newsHorizontal">
              <h2>j'ai fait un bouquet</h2>
              <img src="pages/img/bouquet/bouk.jpg" />
            </div>
          </div>
          <div class="discuter" id="feedbackModal">
            <hr />
            <hr />
            <div class="modal-content">
              <h3>vous pouvez ici poser des questions</h3>
              <h2>
                les réponses seront accessibles en cliquant sur le clown.
                <a
                  href="https://docs.google.com/spreadsheets/d/1-Gg4yU_SZOXPtZiHAYkQazCo4QLekl51qP5mc-STvLw/edit?usp=sharing"
                  ><span class="bold">🤡</span></a
                >
              </h2>
              <form id="feedbackForm">
                <textarea id="message" placeholder=""></textarea>
                <button id="send" type="submit">envoyer la question</button
                ><br />
              </form>
            </div>
          </div>
        </div>
        <hr />
        <div id="lotImages">
          <div class="noGap">
            <img src="imgIndex/indexImg (2).jpg" /><img
              src="imgIndex/indexImg (1).jpg"
            />
          </div>
        </div>
        <hr />
      </div>
    </main>

    <footer>
      <hr />
      <img id="imgFooter" src="imgIndex/bonhommeChili.gif" />
      rien de ce que l'on voit n'est définitif... tout change constamment...
      <hr />
    </footer>

    <script>
      document
        .getElementById("feedbackForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const message = document.getElementById("message").value.trim();
          if (!message) return alert("il vaut mieux me donner une idée");

          const scriptURL =
            "https://script.google.com/macros/s/AKfycbwVN9l3ljfFJuArX7z_421_iRamNwak3jsF_3SVSL0RS2u49LOoRhXBpGv3DePGwRlH/exec";

          try {
            const response = await fetch(scriptURL, {
              method: "POST",
              mode: "no-cors",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ message }),
            });

            alert("merci d'avoir interragi avec moi");
            document.getElementById("feedbackModal").style.display = "none";
          } catch (err) {
            alert("¿hay un problema?");
            console.error(err);
          }
        });
    </script>
  </body>
</html>
