<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog enfin !</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      header {
        color: blue;
        background-image: url("img/theOverpast.gif");
        box-shadow: 20px 20px 30px black;
        /* width: auto; */
      }
      h2 {
        font-size: medium;
      }
      .mainBox {
        display: flex;
        gap: 2rem;
        margin: 1rem;
      }
      .zone {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      #text {
        flex: 3;
      }
      #lotImages {
        flex: 2;
        gap: 2rem;
      }
      #lotImages img {
        max-width: 100%;
      }

      header img {
        max-width: 100%;
      }

      button {
        font-size: large;
      }
      li {
        list-style-type: none;
      }
      .box {
        box-shadow: 20px 20px 30px black;
        line-height: 1rem;
        font-size: medium;
        width: 50%;
        margin: 0;
        padding-left: 172px;
      }
      .text1 {
        box-shadow: 10px 3px 14px rgba(0, 0, 0, 0.589);
        padding: 15px;
      }
      footer {
        text-align: right;
      }
      @media only screen and (max-width: 820px) {
        .box {
          width: 100%;
          margin: 0;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <header><hr /></header>
    <hr />
    <main>
      <div class="mainBox">
        <div class="zone" id="text">
          <h1>protocoles erronés</h1>
          <h2>car julia n'a pas fait ça :</h2>
          <ul>
            <li>
              - Prenez une photo que vous avez chez vous. Il doit s’y trouver au
              moins une personne, reconnaissable, humaine. Cette photo doit
              sembler évoquer un souvenir.
            </li>
            <li>
              - Mettez-la sur un fond, de préférence une surface plane, pas
              forcément lisse. Choisissez avec attention l’endroit où vous la
              mettez, les lignes et les lumières.
            </li>
            <li>- Prenez une photo du montage créé</li>
            <li>
              - Exprimez l’émotion ou le discours créé par le montage de cette
              photographie.
            </li>
          </ul>

          <h2>et elle n'a pas fait non plus ce que j'ai fait ici :</h2>
          <ul>
            <li>- Retrouvez une photo de quelqu'un dans votre galerie.</li>
            <li>
              - Mettez-la sur une autre photo de votre galerie, qui fait office
              de fond
            </li>
            <li>- Gardez le montage créé</li>
          </ul>
          <!-- <p>
            pour les images à droite j'ai fait le deux, sur instagram : ça
            allait plus vite et je n'ai pas du tout de photos là où je suis !
            pour les fonds, j'ai retrouvé des images vieilles ou récentes de ma
            propre galerie photo (archives!).<br />
            et pour les images au centre, j'ai pris des femmes que j'avais déjà
            dans ma galerie, sauf les couples qui sont issus des photoshoot
            actuels d'Istanbul (il y a des gens qui se photographient les femmes
            ont des immenses robes et les oiseaux volent ??????? c'est super
            bien compte insta exemples @rooftopistanbul ou @rooftop_istanbul).
            j'ai voulu être dans le thème, plage istanbul dubaï villes monde...
          </p> -->
        </div>
        <div class="zone" id="lotImages">
          <img src="img/doss julia try/julia (1).JPG" />
          <img src="img/doss julia try/julia (16).JPG" />
          <img src="img/doss julia try/julia (17).JPG" />
          <img src="img/doss julia try/julia (2).JPG" />
          <img src="img/doss julia try/julia (3).JPG" />
          <img src="img/doss julia try/julia (4).JPG" />
          <img src="img/doss julia try/julia (6).JPG" />
          <img src="img/doss julia try/julia (7).JPG" />
          <img src="img/doss julia try/julia (8).JPG" />
          <img src="img/doss julia try/julia (9).JPG" />
          <img src="img/doss julia try/julia (10).JPG" />
          <img src="img/doss julia try/julia (11).JPG" />
          <img src="img/doss julia try/julia (12).JPG" />
          <img src="img/doss julia try/julia (13).JPG" />
          <img src="img/doss julia try/julia (14).JPG" />
          <img src="img/doss julia try/julia (15).JPG" />
        </div>
      </div>
    </main>
    <footer>
      <hr />
      FIN
      <hr />
    </footer>
  </body>
</html>
