<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tu veux du pain ?</title>
    <style>
      img {
        width: 100%;
        max-width: 500px;
      }

      body {
        margin: 0;
        overflow: hidden;
        background-image: url("img/nicolyellow.png");
        background-size: 12%;
      }

      .image-container {
        position: relative;
        animation: moveRightLeft 40s forwards infinite;
      }

      .image-container img {
        position: absolute;
        width: 50%;
        height: auto;
      }

      @keyframes moveRightLeft {
        0%,
        100% {
          left: 0;
        }
        50% {
          left: calc(100% - 100px);
        }
      }
    </style>
  </head>
  <body>
    <br /><br /><br /><br /><br />
    <div class="image-container">
      <a href="C.nico2.html"><img src="img/dupain.png" alt="Image 2" width="50%" /></a>
    </div>
  </body>
</html>
