<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index du blog</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
  </head>
  <style>
    body {
      background-image: url("../img/17.10.25/jour20\ \(1\).jpg");
      background-size: contain;
    }
    header a {
      color: white;
    }
    #text {
      flex: 1;
    }
    #lotImages {
      flex: 1;
      gap: 0;
    }
    #enPlus {
      flex: 1;
    }
    #enPlus img {
      max-width: 100%;
    }
    .mainBox {
      gap: 0;
      margin: 0;
    }
    /* .zone {
      gap: 0;
    } */
    .paragraphe {
      color: white;
      margin: 1rem;
      opacity: 0.1;
    }
    @media only screen and (max-width: 820px) {
      .zone {
        gap: 0;
      }
      body {
        background-size: 1000%;
      }
      .paragraphe {
        font-size: 10px;
        gap: 4rem;
        opacity: 0.7;
      }
    }
  </style>
  <body>
    <header>
      <hr />
      <p><a href="../../indexBlog.html"> <<</a></p>
      <hr />
    </header>
    <main>
      <div class="mainBox">
        <div class="zone" id="text">
          <img src="../img/17.10.25/jour20 (1).jpg" />
          <img src="../img/17.10.25/jour20 (2).jpg" />
          <img src="../img/17.10.25/jour20 (3).jpg" />
          <img src="../img/17.10.25/jour20 (4).jpg" />
          <img src="../img/17.10.25/jour20 (5).jpg" />
          <img src="../img/17.10.25/jour20 (6).jpg" />
          <img src="../img/17.10.25/jour20 (7).jpg" />
          <img src="../img/17.10.25/jour20 (8).jpg" />
          <img src="../img/17.10.25/jour20 (9).jpg" />
          <img src="../img/17.10.25/jour20 (10).jpg" />
          <img src="../img/17.10.25/jour20 (11).jpg" />
          <img src="../img/17.10.25/jour20 (12).jpg" />
          <img src="../img/17.10.25/jour20 (13).jpg" />
          <img src="../img/17.10.25/jour20 (14).jpg" />
          <img src="../img/17.10.25/jour20 (15).jpg" />
          <img src="../img/17.10.25/jour20 (16).jpg" />
          <img src="../img/17.10.25/jour20 (17).jpg" />
          <img src="../img/17.10.25/jour20 (37).jpg" />
        </div>
        <div class="zone" id="lotImages">
          <img src="../img/17.10.25/jour20 (21).jpg" />
          <img src="../img/17.10.25/jour20 (22).jpg" />
          <img src="../img/17.10.25/jour20 (23).jpg" />
          <img src="../img/17.10.25/jour20 (24).jpg" />
          <img src="../img/17.10.25/jour20 (25).jpg" />
          <img src="../img/17.10.25/jour20 (26).jpg" />
          <img src="../img/17.10.25/jour20 (27).jpg" />
          <img src="../img/17.10.25/jour20 (28).jpg" />
          <img src="../img/17.10.25/jour20 (29).jpg" />
          <img src="../img/17.10.25/jour20 (30).jpg" />
          <img src="../img/17.10.25/jour20 (31).jpg" />
          <img src="../img/17.10.25/jour20 (32).jpg" />
          <img src="../img/17.10.25/jour20 (33).jpg" />
          <img src="../img/17.10.25/jour20 (34).jpg" />
          <img src="../img/17.10.25/jour20 (35).jpg" />
          <img src="../img/17.10.25/jour20 (36).jpg" />
        </div>
        <div class="zone" id="enPlus">
          <img src="../img/17.10.25/jour20 (41).jpg" />
          <img src="../img/17.10.25/jour20 (42).jpg" />
          <img src="../img/17.10.25/jour20 (43).jpg" />
          <img src="../img/17.10.25/jour20 (44).jpg" />
          <img src="../img/17.10.25/jour20 (45).jpg" />
          <img src="../img/17.10.25/jour20 (46).jpg" />
          <img src="../img/17.10.25/jour20 (47).jpg" />
          <img src="../img/17.10.25/jour20 (48).jpg" />
          <img src="../img/17.10.25/jour20 (49).jpg" />
          <img src="../img/17.10.25/jour20 (50).jpg" />
          <img src="../img/17.10.25/jour20 (51).jpg" />
          <img src="../img/17.10.25/jour20 (52).jpg" />
          <img src="../img/17.10.25/jour20 (53).jpg" />
          <img src="../img/17.10.25/jour20 (54).jpg" />
          <img src="../img/17.10.25/jour20 (18).jpg" />
          <img src="../img/17.10.25/jour20 (19).jpg" />
          <img src="../img/17.10.25/jour20 (20).jpg" />
        </div>
      </div>
    </main>
    <footer>
      <hr />
      <p class="paragraphe">
        j'ai rencontré des filles, celles du restaurant péruvin, on a été à la
        plage, c'était magnifique, et au moins on parlait un espagnol
        dégueulasse
      </p>
      <hr />
    </footer>
  </body>
</html>
