<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index du blog</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
  </head>
  <style>
    body {
      background-color: blue;
    }
    header a {
      color: yellow;
    }
    @keyframes blink {
      0% {
        opacity: 1;
      }
      25% {
        opacity: 0;
      }
      40% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    .zone {
      border: yellow dotted 16px;
      padding: 1rem;
      border-radius: 6px;
      color: white;
      font-family: arial;
      line-height: 1rem;
    }
    #lotImages {
      animation: blink ease 0.9s infinite;
      border: yellow dotted 4px;
      background-color: yellow;
      padding: 3px;
    }
    .fixe {
      animation: none;
    }
    footer {
      color: yellow;
    }
  </style>
  <body>
    <header>
      <hr />
      <p><a href="../../indexBlog.html"> << return to precedent</a></p>
      <hr />
    </header>
    <main>
      <div class="mainBox">
        <div class="zone" id="text">
          <div class="fixe">
            Pas assez d'informations pour le moment, mais hier je suis retournée
            à ... la cueca...
            <br />
            la cueca, c'est une danse par ICI
            <br />
            les gens tapent dans leurs mains et crient francia ! francia !<br />
            non ce n'est pas vrai.
            <p>c'était une BLAGUE</p>
            lune, demi-lune, vuelta, ocho... S... ESSSE... ESO. quand on voit
            quelque chose de bonne, comme pour dire 'comme ça oui c'est bien",
            on dit :
            <span class="eso">EEEEESSSSSOOOOOOOOOOO !</span>
            <p>on m'a dit eso. Eso !</p>
            j'ai été à un concert de jazz aussi ?? enfin images pour plus tard
            là j'ai la tête dans le Q et j'ai besoin de digérer ce bien mangé ce
            délicieux repas énorme
            <!-- <p>vive les appartements trouvés !</p> -->
          </div>
        </div>
        <div class="zone" id="lotImages">
          <!-- <img src="img/doss julia try/julia (1).JPG" /> -->
        </div>
      </div>
    </main>
    <footer>
      <hr />

      <hr />
    </footer>
  </body>
</html>
