<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="footer.css" />
    <title>bed maze</title>

    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);

        gap: none;
      }
      .grid img {
        width: 100%;
        height: 100%;
      }
      .two {
        background-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .two button {
        background-color: white;
        padding: 10px 20px;
        border: honeydew;
        cursor: help;
        font-family: "dragonlauphing", sans-serif;
        font-size: 12px;
        opacity: 1;
      }
      button:hover {
        opacity: 0;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item one"><img src="img/dormir3.png" /></div>
      <div class="item two">
        <button onclick="playSound()">leave the room</button>
      </div>

      <audio id="mySound" src="son/wrong track.mp3"></audio>
      <!-- Remplacer "son.mp3" par le fichier son de ton choix -->

      <script>
        function playSound() {
          var sound = document.getElementById("mySound");
          sound.play();
        }
      </script>

      <div class="item four"></div>
      <div class="item three"><img src="img/dormir.png" /></div>
      <div class="item five"><img src="img/dormir.png" /></div>
      <div class="item six"></div>
      <div class="item height"></div>
      <div class="item seven"><img src="img/dormir.png" /></div>
    </div>
  </body>
</html>
